@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(http://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff')

 


@mixin animation($stuff) 
  -webkit-animation: $stuff
  -moz-animation: $stuff
  -o-animation: $stuff
  -ms-animation: $stuff
  animation: $stuff

@mixin animation-duration($stuff) 
  -webkit-animation-duration: $stuff
  -moz-animation-duration: $stuff
  -o-animation-duration: $stuff
  -ms-animation-duration: $stuff
  animation-duration: $stuff


@mixin animation-fill-mode($stuff) 
  -webkit-animation-fill-mode: $stuff
  -moz-animation-fill-mode: $stuff
  -o-animation-fill-mode: $stuff
  -ms-animation-duration: $stuff
  animation-duration: $stuff

@mixin keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-o-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

html, body
  font-family: Open Sans , sans-serif
  font-size: 16px
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  background-color: #333

nav .brand-logo
  // the double padding has no
  // impact on the mobile 
  // version, but works on the 
  // desktop version.
  // really long comments are great
  padding-left:  1em
  padding-right: 1em

  
.card
  position: relative
  float: left 
  width: auto
  height: auto
  margin: 1em
  padding: 2em
  
  // loading animation
  @include animation(fadeIn ease-in 1 )
  @include animation-duration(.5s )
  @include animation-fill-mode(forwards )
  .card 
    box-shadow: none
    // loading animation
    @include animation(fadeIn ease-in )
    @include animation-duration(.75s )
    @include animation-fill-mode(forwards )

